╔════════════════════════════════════════════════════════════════╗
║          🌐 КАК ОБЩАТЬСЯ С ДРУГОМ В ЛОКАЛЬНОЙ СЕТИ            ║
╚════════════════════════════════════════════════════════════════╝

📋 ШАГ 1: Запустите мессенджер
   
   Windows:
   - Двойной клик на start.bat
   ИЛИ
   - python launcher.py

   Linux/macOS:
   - ./start_linux.sh
   ИЛИ
   - python3 launcher.py

📋 ШАГ 2: Найдите свой IP адрес

   Launcher автоматически покажет ваш IP, например:
   
   🌐 Для друзей в локальной сети:
      http://192.168.104.160:8000/frontend.html?user=ИмяДруга

📋 ШАГ 3: Отправьте ссылку другу

   Скопируйте ссылку из консоли и отправьте другу.
   Друг должен:
   1. Быть в той же WiFi сети
   2. Открыть ссылку в браузере
   3. Заменить "ИмяДруга" на своё имя

📋 ШАГ 4: Начните общаться!

   1. Нажмите "+ New Chat" (справа вверху)
   2. Выберите друга из списка онлайн пользователей
   3. Пишите сообщения!

═══════════════════════════════════════════════════════════════

⚠️  ВАЖНО:
   - Вы должны быть в одной WiFi сети (один роутер)
   - Не закрывайте окно с launcher.py
   - Если не работает - проверьте брандмауэр

💡 СОВЕТ:
   Можете открыть несколько вкладок с разными именами:
   http://192.168.104.160:8000/frontend.html?user=Alice
   http://192.168.104.160:8000/frontend.html?user=Bob
   http://192.168.104.160:8000/frontend.html?user=Charlie

═══════════════════════════════════════════════════════════════
